NAME=postgres
USER=postgres
PASSWORD=mysecretpassword
HOST=database

POSTGRES_PASSWORD=mysecretpassword
PGDATA=/var/lib/postgresql/data/pgdata

#test: [ "CMD-SHELL", "pg_isready -d $POSTGRES_DB -U $POSTGRES_USER"]